# CSharpPlayersGuideSolutions

./: README.md
Level04-Comments/: Program.cs  TheThingNamer3000.slnx
Level06-TheCSharpTypeSystem/: Program.cs  TheVariableShop.slnx
Level08-Console2.0/: Program.cs  TheDefenseOfConsolas.slnx
Level14-MemoryManagement/: HuntingTheManticore.slnx  Program.cs
Level16-Enumerations/: Program.cs  Simula'sTest.slnx
Level17-Tuples/: Program.cs  Simula'sSoup.csproj  Simula'sSoup.slnx
Level18-Classes/: Program.cs  VinFletcher'sArrows.csproj  VinFletcher'sArrows.slnx
Level19-InformationHiding/: Program.cs  Vin'sTrouble.csproj  Vin'sTrouble.slnx
Level20-Properties/: Program.cs  ThePropertiesOfArrows.slnx
Level21-Static/: ArrowFactories.slnx  Program.cs
Level25-Inheritance/: PackingInventory.slnx  Program.cs
Level27-Interfaces/: Program.cs  RoboticInterface.slnx
Level28 - Structs/RoomCoordinates/: Level 28 - Room Coordinates.csproj  Level 28 - Room Coordinates.sln  Program.cs
Level28-Structs/: Program.cs  RoomCoordinates.slnx
Level29 - Records/WarPreparations/: Level 29 - War Preparations.csproj  Level 29 - War Preparations.sln  Program.cs
Level29-Records/: Program.cs  WarPreparations.slnx
Level30-Generics/: ColoredItems.slnx  Program.cs
Level31 - TheFountainOfObjects/: Level 31 - The Fountain of Objects (full).csproj  (+1 more)
Level32 - SomeUsefulTypes/TheRobotPilot/: Level 32 - The Robot Pilot.csproj  Level 32 - The Robot Pilot.sln  Program.cs
Level32 - SomeUsefulTypes/TimeInTheCavern/: Level 32 - Time in the Cavern.csproj  Level 32 - Time in the Cavern.sln  Program.cs
(+155 files in other folders)
